<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Visu/Boussole/aiguille.svg</file>
        <file>Visu/Boussole/cadran.svg</file>
        <file>Visu/Fond.svg</file>
        <file>Visu/Boussole/aiguille2.svg</file>
        <file>Visu/Boussole/cadran2.svg</file>
        <file>DigitVitMax10.qml</file>
        <file>Visu/Accelero/aiguille2.svg</file>
        <file>Visu/Accelero/cadran.svg</file>
        <file>Visu/Accelero/cadran2.svg</file>
        <file>Visu/Accelero/fond.svg</file>
        <file>Visu/Vent/aiguille.svg</file>
        <file>Visu/Vent/cadran.svg</file>
        <file>Dashboard.qml</file>
        <file>DigitVitMoy500.qml</file>
        <file>Visu/Horizon/Horizon.svg</file>
        <file>RepereVert.qml</file>
        <file>Visu/Repere/Repere.svg</file>
        <file>Visu/Repere/RepereHori.svg</file>
        <file>Visu/Repere/RepereVert.svg</file>
        <file>RepereHori.qml</file>
        <file>DigitTangage.qml</file>
        <file>DigitGite.qml</file>
        <file>DigitVitInst.qml</file>
        <file>TendanceRightGite.qml</file>
        <file>Visu/Tendance/GiteDroite.svg</file>
        <file>Visu/Tendance/GiteGauche.svg</file>
        <file>Visu/Tendance/TangageDown.svg</file>
        <file>Visu/Tendance/TangageUp.svg</file>
        <file>Visu/Tendance/VitesseDown.svg</file>
        <file>Visu/Tendance/VitesseUp.svg</file>
        <file>TendanceLeftGite.qml</file>
        <file>TendanceUpTangage.qml</file>
        <file>TendanceDownTangage.qml</file>
        <file>TendanceVItesseUp.qml</file>
        <file>TendanceVitesseDown.qml</file>
        <file>Initialisation.qml</file>
        <file>StartInitButton.qml</file>
        <file>openDashboard.qml</file>
        <file>SliderAquisition.qml</file>
        <file>SliderMemo.qml</file>
        <file>SliderSeuils.qml</file>
        <file>BoutonSeuilPlus.qml</file>
        <file>BoutonSeuilMoins.qml</file>
        <file>TrainingButton.qml</file>
    </qresource>
</RCC>
