\t (00:00:00) padstack_editor 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Nov 25 17:23:46 2019
\t (00:00:00)         Host=CAO1-19 User=thibault.jacquesson Pid=6832 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe M:\Val_et_Coco_ze_best\PCB CLAVIER\my-pads\smd_bma.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:44) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:01:16) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:01:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:03:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:05:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:05:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:05:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:05:29) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:05:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:05:35) QtSignal GuidedDesignLayersTab PadWidth editingFinished 0.3000
\d (00:05:37) QtSignal GuidedDesignLayersTab PadHeight editingFinished 1.2000
\d (00:05:37) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:05:37) QtSignal 1 
\d (00:05:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:05:55) QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.3500
\d (00:05:55) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:05:55) QtSignal 1 
\d (00:05:58) QtSignal GuidedMaskLayersTab PadHeight editingFinished 1.2500
\d (00:05:58) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:05:58) QtSignal 1 
\d (00:05:59) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:06:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:06:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:06:57) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:07:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:07:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:07:27) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:07:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:07:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:07:28) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:07:31) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:07:31) QtSignal GuidedMaskLayersTab LayersTable cellDoubleClicked 0 Pad 0 1
\d (00:07:31) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:07:36) QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.3750
\d (00:07:37) QtSignal GuidedMaskLayersTab PadHeight editingFinished 1.2750
\d (00:07:37) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:07:37) QtSignal 1 
\d (00:07:38) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:07:57) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:07:58) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:09:25) QtSignal MainWindow Save triggered
\d (00:09:42) QtSignal MainWindow SaveAs triggered
\d (00:18:43) QtFillin P:/MEA4/Projet_S7/New/pads/pad_MCU.pad
\d (00:36:44) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:36:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:37:11) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:37:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:37:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:37:14) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:37:15) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:37:16) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:37:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:37:36) QtSignal GuidedDesignLayersTab PadOffsetX editingFinished 0.0000
\d (00:37:36) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:37:36) QtSignal 1 
\d (00:37:40) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:37:41) QtSignal MainWindow Save triggered
\d (00:38:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:38:39) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:38:40) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:38:41) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:38:42) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:38:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:38:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:38:46) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:38:47) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:38:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:38:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:38:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:38:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:38:52) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:38:53) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:38:53) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:38:55) QtSignal GuidedMaskLayersTab PadOffsetX editingFinished 0.0000
\d (00:38:55) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:38:55) QtSignal 1 
\d (00:38:57) QtSignal MainWindow Save triggered
\t (01:30:00)     Journal end - Mon Nov 25 18:53:46 2019
