G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P:/S7/projet/PCB_SHIELD/PCB/Shield_2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S052*
G04 Origin Date:  Fri Jan 24 18:09:44 2020*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX51Y51*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.389888*%
%ADD13C,2.199894*%
%ADD11R,1.389888X1.389888*%
%ADD12C,2.999994*%
%LPD*%
G75*
G54D10*
X57Y-527D03*
Y-552D03*
Y-476D03*
Y-502D03*
Y-451D03*
Y-375D03*
Y-400D03*
Y-425D03*
Y-298D03*
Y-324D03*
Y-349D03*
Y-222D03*
Y-248D03*
Y-273D03*
Y-146D03*
Y-171D03*
Y-197D03*
Y-70D03*
Y-95D03*
Y-121D03*
X83Y-527D03*
Y-451D03*
Y-476D03*
Y-502D03*
Y-375D03*
Y-400D03*
Y-425D03*
Y-298D03*
Y-324D03*
Y-349D03*
Y-222D03*
Y-248D03*
Y-273D03*
Y-146D03*
Y-171D03*
Y-197D03*
Y-70D03*
Y-95D03*
Y-121D03*
G54D11*
Y-552D03*
G54D12*
X178Y-159D03*
Y-76D03*
X318Y-159D03*
Y-76D03*
G54D13*
X292Y-451D03*
Y-375D03*
Y-400D03*
Y-425D03*
Y-324D03*
Y-349D03*
X457Y-508D03*
X483D03*
X508D03*
X457Y-362D03*
X483D03*
X508D03*
X457Y-235D03*
X483D03*
X508D03*
X457Y-102D03*
X483D03*
X508D03*
X533Y-508D03*
Y-362D03*
Y-235D03*
Y-102D03*
M02*
