#Allegro PCB Router v17-2-51 made 2019/01/15 at 11:46:29
#Host 
#ROUTING STATUS <<< P:/S7/projet/PCB_SHIELD/PCB\Shield_2.dsn >>>
Start  Time: Report Time: Fri Jan 24 17:39:43 2020

Nets         =       12   Connections         =       31
Current Wire =       22   Reroute wires       =       22
Completion   =   70.97%   Unconnections       =        9
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     2|   6|   18|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     3|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     1|     0|   0|    9|    0|    0|   0| 66|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    9|    0|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  6|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  8|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  9|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 10|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 11|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 12|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 13|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 14|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 15|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 16|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 17|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 18|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 19|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 20|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 21|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 22|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 23|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 24|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 25|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 26|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 27|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 28|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 29|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 30|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 31|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 32|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 33|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 34|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 35|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 36|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 37|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 38|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 39|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 40|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 41|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 42|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 43|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 44|     0|     0|   0|    9|    0|    0|   0|   |  0:00:01|  0:00:01|
| Route    | 45|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 46|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 47|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 48|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 49|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 50|     0|     0|   0|    9|    0|    0|   0|   |  0:00:01|  0:00:02|
| Route    | 51|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 52|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 53|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 54|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 55|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 56|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 57|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 58|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 59|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 60|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 61|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 62|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 63|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 64|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 65|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 66|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 67|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 68|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 69|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 70|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 71|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 72|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 73|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 74|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 75|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 76|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 77|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
