|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:/S7/projet/PCB_SHIELD/PCB/Shield.brd                                      |
|                                                    Fri Jan 24 17:27:22 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 I2C_1.1                        
                                 I2C_3.1                        
                                 I2C_4.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX(GPS)      pins DELETED FROM this net (pin now not on any net)
                                 RASP.15          200.00 -1400.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 RASP.10          100.00 -1700.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX(IMU)      pins MOVED FROM this net (to net name listed on right)
                                 I2C_2.3         1600.00 -600.00
                                                                            SCL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 I2C_1.3                        
                                 I2C_3.3                        
                                 I2C_4.3                        
                                 RASP.5           200.00 -1900.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 I2C_1.2                        
                                 I2C_3.2                        
                                 I2C_4.2                        
                                 RASP.3           200.00 -2000.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX(GPS)      pins DELETED FROM this net (pin now not on any net)
                                 RASP.12          100.00 -1600.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 RASP.8           100.00 -1800.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX(IMU)      pins MOVED FROM this net (to net name listed on right)
                                 I2C_2.2         1500.00 -600.00
                                                                            SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 I2C_1.4                        
                                 I2C_3.4                        
                                 I2C_4.4                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC(IMU)     pins MOVED FROM this net (to net name listed on right)
                                 I2C_2.4         1700.00 -600.00
                                                                            VCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  P:/S7/projet/PCB_SHIELD/PCB/Shield.brd                                      |
|                                                    Fri Jan 24 17:27:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IMU                 CON4_CON_04_CON4      1400.00 -900.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  P:/S7/projet/PCB_SHIELD/PCB/Shield.brd                                      |
|                                                    Fri Jan 24 17:27:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 I2C_1               CON4_CON_04_CON4      
 I2C_3               CON4_CON_04_CON4      
 I2C_4               CON4_CON_04_CON4      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  P:/S7/projet/PCB_SHIELD/PCB/Shield.brd                                      |
|                                                    Fri Jan 24 17:27:22 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 I2C_1.4                        PRIM_FILE      .\pstchip.dat
 I2C_3.4                        PRIM_FILE      .\pstchip.dat
 I2C_4.4                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      21                                        |
|       Components added      :       3                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      28                                        |
|------------------------------------------------------------------------------|
