# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-51 made 2019/01/15 at 11:46:29
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : M:\LE TP2 POUR COLINE CAR ELLE VEUT PAS FAIRE D'EFFORTS\projet S7\composants.dsn
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : M:\LE TP2 POUR COLINE CAR ELLE VEUT PAS FAIRE D'EFFORTS\projet S7\monitor.sts
select_product  Allegro Package Designer L
